# ---Telegram Bot---
ADMINS=875587704
# BOT_TOKEN=5671771002:AAHwlQPVvGW9aFXc2vp5r4hrPBbfz8m6B7U
BOT_TOKEN=5322980338:AAHboo_LYvVBZ-w6do13HeRspNpzol_oIPE


# ---Mailjet Api (Send mail)---
API_KEY=d1ef9d49b4d54c857b384ffab0a6de08
API_SECRET=406ef2471dd80f096223d6bdfacdf6a7

# Email Sender
SENDER_GMAIL=karimovmurodilla15@gmail.com
SENDER_NAME=TelegramBot

# Email Recipient
RECIPIENT_GMAIL=helpmequestion777@gmail.com
RECIPIENT_NAME=Support


# Yookassa
SHOP_ID=123
SHOP_API_TOKEN=123abc